<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>五子棋</title>

<script src="socketio.js"></script>
<script src="connect.js"></script>

</head>

<body>

<canvas id="Chess" width="500" height="500"></canvas> 

Name<input id="name" type="text" /> 
<button value="test" onclick="Register()">連線</button>
<br>
<font id="test"></font>

</body>


<script src="setting.js"></script>

<script>
var enemy = new Array();
var myself = new Array();
var v1 = new Array();
var v2 = new Array();
var cnt = 0;
var num = 1;
	function otherData(x,y){
		console.log("對手下"+x+","+y);
		if(x == -1 && y == -1)
		{
			cnt = 0;
			num = 1;
		}
		else
		{
			enemy[cnt] = {a:x , b:y};
			cnt++;
		}
	}

	//random
 	function randoms(x,y){

		var ranok = true;
		var maxNumX = (chessX-1);
		var maxNumY = (chessY-1);
		var ran = {x:0,y:0};
		
		while(ranok){
			// ran.x =  Math.floor(Math.random() * (maxNumX + 1));
			// ran.y =  Math.floor(Math.random() * (maxNumX + 1));
			if(isFirst)
			{
				if(num == 1)
					ran = {x:5 , y:5};
				else if(num == 2)
				{
					if(enemy[0].a == 4 && enemy[0].a == 4)
						ran = {x:4 , y:6};
					else if(enemy[0].a == 4 && enemy[0].a == 6)
						ran = {x:4 , y:4};
					else if(enemy[0].a == 6 && enemy[0].a == 4)
						ran = {x:4 , y:4};
					else if(enemy[0].a == 6 && enemy[0].a == 6)
						ran = {x:6 , y:4};
					else if(enemy[0].a == 4 && enemy[0].a == 5)
						ran = {x:4 , y:4};
					else if(enemy[0].a == 5 && enemy[0].a == 4)
						ran = {x:4 , y:4};
					else if(enemy[0].a == 5 && enemy[0].a == 6)
						ran = {x:4 , y:6};
					else if(enemy[0].a == 6 && enemy[0].a == 5)
						ran = {x:6 , y:4};
					else
					{
						if(enemy[0].a > 5)
						{
							if(enemy[0].b > 5)
								ran = {x:4 , y:6};
							else
								ran = {x:6 , y:6};
						}
						else
						{
							if(enemy[0].b > 5)
								ran = {x:6 , y:6};
							else
								ran = {x:4 , y:6};
						}
					}
				}
				else
				{
					ran.x =  Math.floor(Math.random() * (maxNumX + 1));
					ran.y =  Math.floor(Math.random() * (maxNumX + 1));
				}
			}
			else
			{
				ran.x =  Math.floor(Math.random() * (maxNumX + 1));
				ran.y =  Math.floor(Math.random() * (maxNumX + 1));
			}
			if(cheesspace[ran.x][ran.y] == 2){
				ranok = false;
			}
		}
		myself[cnt - 1] = {a:ran.x , b:ran.y};
		console.log("自己下"+myself[cnt - 1].a+","+myself[cnt - 1].b);
		num++;
		return ran;
	}

	CreateChessBoard();
	
	
</script>

</html>
