<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>企業資訊整合報修</title>
<!--
Strip
http://www.templatemo.com/tm-482-strip
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <div class="container tm-container">
            
            <div class="row navbar-row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 navbar-container">
                    
                    <a href="javascript:void(0)" class="navbar-brand" id="go-to-top">企業資訊整合報修</a>
                    
                    <nav class="navbar navbar-full">
                        
                        <div class="collapse navbar-toggleable-md" id="tmNavbar">

                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-3">報修申請</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-4">評價填寫</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="logout();">登出</a>
                                </li>
                            </ul>

                        </div>

                    </nav>    
                    
                    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                        &#9776;
                    </button>
                    
                </div>
            </div>
            
            
            <div class="tm-page-content">                

                <!-- #about -->
                <section id="tm-section-3" class="row tm-section">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6 tm-contact-left">
                        <h2 class="tm-section-header thin-font col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">報修申請</h2>
                        <form action="app/report.php" method="post" class="contact-form">

                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 col-xl-6 tm-contact-form-left">
                                <div class="form-group">
                                    <input type="text" id="namae" name="namae" class="form-control" placeholder="姓名/稱謂"  required/>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="title" name="title" class="form-control" placeholder="物品種類"  required/>
                                </div>
                                <!-- <select class="form-control">
                                    <option>123</option>
                                    <option>456</option>
                                </select> -->
                                <div class="form-group">
                                    <input type="text" id="iid" name="iid" class="form-control" placeholder="財產編號"  required/>
                                </div>
                                <div class="form-group">
                                    <textarea id="descr" name="descr" class="form-control" rows="6" placeholder="問題描述" required></textarea>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 col-xl-6 tm-contact-form-right">
                                <div class="form-group">
                                    <input type="text" id="userplace" name="userplace" class="form-control" placeholder="報修地點"  required/>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="telephone" name="telephone" class="form-control" placeholder="連絡電話"  required/>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="period" name="period" class="form-control" placeholder="報修時段"  required/>
                                </div>
                                
                                <button type="submit" class="btn submit-btn">提交申請</button>
                            </div>

                        </form>   
                    </div>

                    <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                        
                        <div class="tm-white-curve-right-circle"></div>
                        <div class="tm-white-curve-right-rec"></div>
                        
                        <div class="tm-white-curve-text">
                            
                            <h2 class="tm-section-header green-text">請確實填寫</h2>
                            <p>工作人員將於報修時段前往維修</p>

                            <h3 class="tm-section-subheader green-text">報修資訊</h3>
                            <address>
                                台中科技大學 台中市北區三民路三段129號
                            </address>
                            
                            <div class="contact-info-links-container">
                                <span class="green-text contact-info">
                                    Tel: <a href="tel:0100200340" class="contact-info-link">010-020-0340</a></span>
                                <span class="green-text contact-info">
                                    Email: <a href="mailto:info@company.com" class="contact-info-link">report@company.com</a></span>    
                            </div>
                            
                        </div>                        

                    </div>
                </section> <!-- #about -->

                <!-- #contact -->
                <section id="tm-section-4" class="row tm-section">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6 tm-contact-left">
                        <h2 class="tm-section-header thin-font col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">評價填寫</h2>
                        <form action="app/judge.php" method="post">

                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 col-xl-6 tm-contact-form-left">
                                <div class="form-group">
                                    <input type="text" id="fixer" name="fixer" class="form-control" placeholder="服務人員"  required/>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="fixitem" name="fixitem" class="form-control" placeholder="維修項目"  required/>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="quality" name="quality" class="form-control" placeholder="服務品質"  required/>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 col-xl-6 tm-contact-form-right">
                                <div class="form-group">
                                    <textarea id="feedback" name="feedback" class="form-control" rows="6" placeholder="問題描述" required></textarea>
                                </div>
                                
                                <button type="submit" class="btn submit-btn">提交</button>
                            </div>

                        </form>   
                    </div>

                    <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                        
                        <div class="tm-white-curve-right-circle"></div>
                        <div class="tm-white-curve-right-rec"></div>
                        
                        <div class="tm-white-curve-text">
                            
                            <h2 class="tm-section-header green-text">提出建議</h2>
                            <p>您的建議將可使我們提供更好的服務</p>

                            <h3 class="tm-section-subheader green-text">歡迎來電</h3>
                            <address>
                                台中科技大學 台中市北區三民路三段129號
                            </address>
                            
                            <div class="contact-info-links-container">
                                <span class="green-text contact-info">
                                	Tel: <a href="tel:0100200340" class="contact-info-link">010-020-0340</a></span>
                                <span class="green-text contact-info">
                                	Email: <a href="mailto:info@company.com" class="contact-info-link">ireport@company.com</a></span>    
                            </div>
                            
                        </div>                        

                    </div>
                </section> <!-- #contact -->

                <!-- footer -->
                <footer class="row tm-footer">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                        <p class="text-xs-center tm-footer-text">Copyright &copy; 2017 企業資訊整合報修</p>
                        
                    </div>
                    
                </footer>                      

            </div>
             
        </div> <!-- .container -->
        
        <!-- load JS files -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- <script src="js/ajax.js"></script> -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap, http://stackoverflow.com/
        questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <!-- Templatemo scripts -->
        <script>     

        var bigNavbarHeight = 90;
        var smallNavbarHeight = 68;
        var navbarHeight = bigNavbarHeight;                 
    
        $(document).ready(function(){

            var topOffset = 180;

            $(window).scroll(function(){
               
                if($(this).scrollTop() > topOffset) {
                    $(".navbar-container").addClass("sticky");
                }
                else {
                    $(".navbar-container").removeClass("sticky");
                }

            });

            /* Single page nav
            -----------------------------------------*/

            if($(window).width() < 992) {
                navbarHeight = smallNavbarHeight;
            }

            $('#tmNavbar').singlePageNav({
               'currentClass' : "active",
                offset : navbarHeight
            });


            /* Collapse menu after click 
               http://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click
            ----------------------------------------------------------------------------------------*/

            $('#tmNavbar').on("click", "a", null, function () {
                $('#tmNavbar').collapse('hide');               
            });

            // Handle nav offset upon window resize
            $(window).resize(function(){
                if($(window).width() < 992) {
                    navbarHeight = smallNavbarHeight;
                } else {
                    navbarHeight = bigNavbarHeight;
                }

                $('#tmNavbar').singlePageNav({
                    'currentClass' : "active",
                    offset : navbarHeight
                });
            });
            

            /*  Scroll to top
                http://stackoverflow.com/questions/5580350/jquery-cross-browser-scroll-to-top-with-animation
            --------------------------------------------------------------------------------------------------*/
            $('#go-to-top').each(function(){
                $(this).click(function(){ 
                    $('html,body').animate({ scrollTop: 0 }, 'slow');
                    return false; 
                });
            });
            
        });
    
        </script>             

    </body>
    </html>