<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>企業資訊整合報修</title>
<!--
Strip
http://www.templatemo.com/tm-482-strip
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <div class="container tm-container">
            
            <div class="row navbar-row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 navbar-container">
                    
                    <a href="javascript:void(0)" class="navbar-brand" id="go-to-top">報企業資訊整合報修</a>
                    
                    <nav class="navbar navbar-full">
                        
                        <div class="collapse navbar-toggleable-md" id="tmNavbar">

                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-1">人員管理</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-2">評價回饋</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-3">報修紀錄</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" onclick="logout();">登出</a>
                                </li>
                            </ul>

                        </div>

                    </nav>    
                    
                    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                        &#9776;
                    </button>
                    
                </div>
            </div>
            
            
            <div class="tm-page-content">                
                
                <!-- #home -->
                <section id="tm-section-1" class="row tm-section">

                    <div class="tm-white-curve-left col-lg-4">
                        <!-- <div class="tm-white-curve-left-circle"></div> -->
                        <!-- <div class="tm-white-curve-left-rec"></div> -->
                        <div class="tm-white-curve-text">
                            <div class="col-xl-12 tm-contact-form-left">
                                <h2 class="tm-section-header thin-font">人員管理</h2>
                                <button type="submit" class="btn submit-btn" onclick="add_user();">新增人員</button>
                                <!-- <button type="submit" class="btn submit-btn">修改人員</button> -->
                                <button type="submit" class="btn submit-btn" onclick="delete_user();">刪除人員</button>
                            </div>
                        </div>
                    </div>

                    <div class="tm-home-right col-xl-12">
                        <table class="table" id="hr-table">
                            <tr>
                                <th>編號</th>
                                <th>權限</th>
                                <th>姓名</th>
                                <th>電話</th>
                                <th>地址</th>
                            </tr>
                        </table>
                    </div>
                    
                </section> <!-- #home -->

                <!-- #services -->
                <section id="tm-section-2" class="row tm-section">
                    <table class="table" id="vf-table">
                        <tr>
                            <th>編號</th>
                            <th>維修員</th>
                            <th>維修品項</th>
                            <th>簡評</th>
                            <th>狀況敘述</th>
                        </tr>
                    </table>
                  <!--   <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                        
                    </div>

                    <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                        
                        <div class="tm-white-curve-right-circle"></div>
                        <div class="tm-white-curve-right-rec"></div>
                        
                        <div class="tm-white-curve-text">
                               
                        </div>
                        
                    </div> -->
                </section> <!-- #services -->

                <!-- #about -->
                <section id="tm-section-3" class="row tm-section">
                        <table class="table" id="report-table">
                            <tr>
                                <th>報修人</th>
                                <th>品項類型</th>
                                <th>財產標籤</th>
                                <th>狀況簡述</th>
                                <th>報修地點</th>
                                <th>電話</th>
                                <th>檢修時間</th>
                                <th>報修狀態</th>
                            </tr>
                        </table>
                        <!-- <div class="tm-white-curve-left-rec">
                            
                        </div>
                        <div class="tm-white-curve-left-circle">
                            
                        </div> -->
                        <!-- <div class="tm-white-curve-text">
                            <h2 class="tm-section-header"></h2>
                            <p class="thin-font">Praesent consectetur dictum massa eu tincidunt. Nulla facilisi. Nam tincidunt nex diam eget sollicitudin. Quisque tincidunt ex sit amet metus ultricies, sed lobortis purus finibus.</p>
                            <p>Morbi nex felis rutrum, faucibus odio sed, ullamcorper risus. Sed id condimentum nequq, at iaculis ex. Praesent faucibus viverra ante id auctor. Pellentesque at risus ut arcu blandit consectetur.</p>    
                        </div>
                        
                    </div>
                    <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                        <img src="img/strip-02.jpg" alt="Image" class="img-fluid tm-img"> -->
                </section> <!-- #about -->

                <!-- #contact -->
                    <div id="dialog_add" class="row tm-section" style="display: none;">
                    <form role="form" id="add-keyIn">  
                        <input type="text" id="account" name="account" placeholder="帳號"  required/>
                        <input type="text" id="password" name="password" placeholder="密碼"  required/>
                        <input type="text" id="priority" name="priority" placeholder="權限"  required/>
                        <input type="text" id="telephone" name="telephone" placeholder="電話"  required/>
                        <input type="text" id="address" name="address" placeholder="地址"  required/>
                    </form>
                    </div>

                    <div id="dialog_delete" class="row tm-section" style="display: none;">
                    <form role="form" id="delete-keyIn">  
                        <input type="text" id="uid" name="uid" placeholder="編號"  required/>
                    </form>
                    </div>

                </div>

                <!-- footer -->
                <footer class="row tm-footer">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                        <p class="text-xs-center tm-footer-text">Copyright &copy; 2017 企業資訊整合報修</p>
                        
                    </div>
                    
                </footer>                      

            </div>
             
        </div> <!-- .container -->
        
        <!-- load JS files -->
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
        <script src="js/ajax.js"></script>
        <!-- <script src="js/jquery-1.11.3.min.js"></script> -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script><!-- Tether for Bootstrap, http://stackoverflow.com/
        questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <!-- Templatemo scripts -->
        <script>     

        var bigNavbarHeight = 90;
        var smallNavbarHeight = 68;
        var navbarHeight = bigNavbarHeight;                 
    
        $(document).ready(function(){

            var topOffset = 180;

            $(window).scroll(function(){
               
                if($(this).scrollTop() > topOffset) {
                    $(".navbar-container").addClass("sticky");
                }
                else {
                    $(".navbar-container").removeClass("sticky");
                }

            });

            /* Single page nav
            -----------------------------------------*/

            if($(window).width() < 992) {
                navbarHeight = smallNavbarHeight;
            }

            $('#tmNavbar').singlePageNav({
               'currentClass' : "active",
                offset : navbarHeight
            });


            /* Collapse menu after click 
               http://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click
            ----------------------------------------------------------------------------------------*/

            $('#tmNavbar').on("click", "a", null, function () {
                $('#tmNavbar').collapse('hide');               
            });

            // Handle nav offset upon window resize
            $(window).resize(function(){
                if($(window).width() < 992) {
                    navbarHeight = smallNavbarHeight;
                } else {
                    navbarHeight = bigNavbarHeight;
                }

                $('#tmNavbar').singlePageNav({
                    'currentClass' : "active",
                    offset : navbarHeight
                });
            });
            

            /*  Scroll to top
                http://stackoverflow.com/questions/5580350/jquery-cross-browser-scroll-to-top-with-animation
            --------------------------------------------------------------------------------------------------*/
            $('#go-to-top').each(function(){
                $(this).click(function(){ 
                    $('html,body').animate({ scrollTop: 0 }, 'slow');
                    return false; 
                });
            });
            
        });
    
        </script>             

    </body>
    </html>