<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>五子棋</title>

<script src="socketio.js"></script>
<script src="connect.js"></script>

</head>

<body>

<canvas id="Chess" width="500" height="500"></canvas> 

Name<input id="name" type="text" /> 
<button value="test" onclick="Register()">連線</button>
<br>
<font id="test"></font>

</body>


<script src="setting.js"></script>

<script>
var enemy = new Array();
var myself = new Array();
var cnt = 0;
var num = 1;
var max;
var turn = 2;
const death = [0 , 1 , 2 , 3 , 4 , 5 , 21 , 341 , 341];
const attack = [0 , 1 , 3 , 2 , 4 , 5 , 85 , 1365 , 1365];
	function otherData(x,y){
		console.log("對手下"+x+","+y);
		if(x == -1 && y == -1)
		{
			cnt = 0;
			num = 1;
		}
		else
		{
			enemy[cnt] = {a:x , b:y};
			cnt++;
		}
	}

	//random
 	function randoms(x,y){

		var ranok = true;
		var maxNumX = (chessX-1);
		var maxNumY = (chessY-1);
		var ran = {x : 0 , y : 0};
		turn = 0;
		
		while(ranok){
			if(isFirst)
			{
				if(num == 1)
					ran = {x:5 , y:5};
				else
				{
					var index = getMaxEvaluateIndex();
					ran.x = index % 11;
					ran.y = Math.floor(index / 11);
				}
			}
			else
			{
				var index = getMaxEvaluateIndex();
				ran.x = index % 11;
				ran.y = Math.floor(index / 11);
			}
			if(cheesspace[ran.x][ran.y] == 2)
				ranok = false;
		}
		console.log("自己下" + ran.x + "," + ran.y);
		num++;
		turn = 1;
		return ran;
	}

	function valid(x,y){
		return(x >= 0 && y >= 0 && x < 11 && y < 11);
	}

	function selectRandomIndexByValue(arr , value){
		var indexs=[];
		for(var i = 0; i < arr.length; i++){
			if(arr[i] == value){
				indexs.push(i);
			}
		}
		return indexs[Math.floor(Math.random() * indexs.length)];
	}

	function getMaxEvaluateIndex()
	{
		var evaluate=[];
		for(var y = 0; y < 11; y++)
		{
			for(var x = 0; x < 11; x++)
			{
				evaluate.push(evaluatePoint(x , y));
			}
		}
		max = Math.max.apply(Math , evaluate);
		return selectRandomIndexByValue(evaluate , max);
	}

	function evaluatePoint(x , y){
		if(cheesspace[x][y] != 2)
			return -1;
		var evaluateValue = 0;
		evaluateValue += evaluateLine(x , y , 1 , 0);
		evaluateValue += evaluateLine(x , y , 0 , -1);
		evaluateValue += evaluateLine(x , y , -1 , -1);
		evaluateValue += evaluateLine(x , y , 1 , -1);
		return evaluateValue;
	}

	function evaluateLine(x , y , dx , dy){
		var atkValuePosIndex = 0;
		var atkValueNegIndex = 0;
		var defValuePosIndex = 0;
		var defValueNegIndex = 0;
		var atkValueAll = 0;
		var defValueAll = 0;

		atkValuePosIndex = evaluateVector(x , y , dx , dy , turn);
		defValuePosIndex = evaluateVector(x , y , dx , dy , 1-turn);

		atkValueNegIndex = evaluateVector(x , y , dx*-1 , dy*-1 , turn);
		defValueNegIndex = evaluateVector(x , y , dx*-1 , dy*-1 , 1-turn);

		if(atkValuePosIndex % 2 == 1 && atkValueNegIndex % 2 == 1)
			atkValueAll = 0;
		else
			atkValueAll = attack[atkValuePosIndex + atkValueNegIndex];

		if(defValuePosIndex % 2 == 1 && defValueNegIndex % 2 == 1)
			defValueAll = 0;
		else
			defValueAll = death[defValuePosIndex + defValueNegIndex];

		if(atkValueAll > defValueAll)
			return atkValueAll;
		else
			return defValueAll;
	}

	function evaluateVector(x , y , dx , dy , evaluateType){
		var valueIndex = 0;

		for(var i = 0; i < 4; i++)
		{
			x += dx;
			y += dy;
			if(!valid(x , y))
				return 0;
			if(cheesspace[x][y] == evaluateType)
				valueIndex += 2;
			else
			{
				if(cheesspace[x][y] == 1 - evaluateType && valueIndex > 1)
					valueIndex -= 1;
				break;
			}
		}

		return valueIndex;
	}

	CreateChessBoard();
	
	
</script>

</html>
