<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<script language="javascript" src="gomoku.js"/></script>
<title>Gomoku</title>
</head>
<body>
<div class=Board id="board">
<div class=Cell id="edag1"><img src="board1.png"></div>
<div class=Cell id="edag2"><img src="board2.png"></div>
<div class=Cell id="edag3"><img src="board3.png"></div>
<div class=Cell id="edag4"><img src="board4.png"></div>
<div class=Cell id="edag5"><img src="board5.png"></div>
<div class=Cell id="edag6"><img src="board6.png"></div>
<div class=Cell id="edag7"><img src="board7.png"></div>
<div class=Cell id="edag8"><img src="board8.png"></div>
<div class=Cell id="cell"><img src="cell.png"></div>
</div>
Debug Log:
<div class=debugLog id="log"></div>
</body>
</html>